# Lets-Vote

./: Lets-Vote.iml~HEAD  settings.gradle
app/: _config.json  build.gradle  party.json
app/src/androidTest/java/com/letsvote/: ApplicationTest.java
app/src/androidTest/java/com/letsvote/Base/: BaseActivity.java
app/src/androidTest/java/com/letsvote/api/: APIConfig.java
app/src/androidTest/java/com/letsvote/model/: FoundedItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/adapters/: DrawerList_Adapter.java
app/src/main/java/api/: APIConfig.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/letsvote/: DrawerMainActivity.java
app/src/main/java/com/letsvote/Base/: BaseFragment.java
app/src/main/java/com/letsvote/api/: APIConfig.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/letsvote/model/: CandidateItem.java  ConstituencyItem.java  DataItem.java  FAQItem.java  FatherItem.java  (+8 more)
app/src/main/java/helper/: MySharedPreference.java
app/src/main/res/drawable/: card_button_background_selector.xml
app/src/main/res/layout/: activity_drawer_main.xml  activity_party_details.xml  activity_policy.xml  drawer_listitem.xml  drawer_listlayout.xml  fragment_candidate_list.xml  fragment_faq_list.xml  fragment_party_details.xml  fragment_party_list.xml  fragment_policy.xml  fragment_potential.xml  fragment_potential_candidate_list.xml  fragment_potential_party_list.xml  layout_small_space_party_details.xml  list_item_faq_list.xml  list_item_party_list.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_party_details.xml  menu_policy.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
