<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/left_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white">

        <RelativeLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/main_color"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_gravity="right|top">

                <FrameLayout
                    android:id="@+id/profile_imgView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/profile_text"
                        fontPath="fonts/Padauk.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="V"
                        android:textColor="@color/main_white"
                        android:textSize="50sp"/>
                </FrameLayout>

                <TextView
                    android:layout_width="300dp "
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profile_imgView"

                    android:layout_toRightOf="@+id/profile_imgView"
                    android:gravity="left"
                    android:text="Lets Vote"
                    android:textColor="@color/main_white"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ly1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="2sp"
                    android:background="@android:color/darker_gray">

                </TextView>

                <ListView
                    android:id="@+id/left_drawer_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:paddingTop="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/main_gray"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>