<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.letsvote.ui.fragment.PartyDetailsFragment">

    <TextView
        style="@style/DetailsLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_party_name"/>

    <TextView
        android:id="@+id/party_details_text_view_party_name"
        style="@style/DetailsValueBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="La Hu National Development Party"/>

    <TextView
        android:id="@+id/party_details_text_view_abbreviation"
        style="@style/DetailsValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="(LHDP)"/>

    <include layout="@layout/layout_small_space_party_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabelStyle"
                android:text="@string/label_leadership"/>

            <TextView
                android:id="@+id/party_details_text_view_leader_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsValueStyle"
                tools:text="U Ye' Tun\nU Khen Yan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsLabelStyle"
                android:text="@string/label_chairman"/>

            <TextView
                android:id="@+id/party_details_text_view_chairman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsValueStyle"
                tools:text="U Ye' Tun\nU Khen Yan"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_small_space_party_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                style="@style/DetailsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_establishment_date"/>

            <TextView
                android:id="@+id/party_details_text_view_establishment_date"
                style="@style/DetailsValueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="29 April 2010"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                style="@style/DetailsLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_member_count"/>

            <TextView
                android:id="@+id/party_details_text_view_member_count"
                style="@style/DetailsValueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="27"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_small_space_party_details"/>

    <TextView
        style="@style/DetailsLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_region"/>

    <TextView
        android:id="@+id/party_details_text_view_region"
        style="@style/DetailsValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="In Shan State"/>

    <include layout="@layout/layout_small_space_party_details"/>

    <TextView
        style="@style/DetailsLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_headquarters"/>

    <TextView
        android:id="@+id/party_details_text_view_headquarters"
        style="@style/DetailsValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="No.18, North Street, TaungGyi, Shen State"/>

    <include layout="@layout/layout_small_space_party_details"/>

    <TextView
        style="@style/DetailsLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_contact"/>

    <TextView
        android:id="@+id/party_details_text_view_contact"
        style="@style/DetailsValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="09-12345678, 01-123456, 067-47895633"/>

</LinearLayout>
