<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/MarginValue.Normal">

    <TextView
        android:id="@+id/list_item_faq_list_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FaqQuestionTextView"/>

    <TextView
        android:id="@+id/list_item_faq_list_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_faq_list_question"
        style="@style/FaqAnswerTextView"/>

</RelativeLayout>