<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemPaddingRight"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_party_list_text_view_party_name"
                style="@style/CardPrimaryTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pao National Organization"/>

            <TextView
                android:id="@+id/list_item_party_list_text_view_region"
                style="@style/CardPrimarySubTitleStyle"
                android:layout_below="@+id/list_item_party_list_text_view_party_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pyi Daung Zu Ta wun lone"/>

            <ImageView
                android:id="@+id/list_item_party_list_image_view_party_flag"
                style="@style/CardLogoImageStyle"
                android:layout_width="40dp"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:src="@drawable/sample_logo_2"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/list_item_party_list_button_view_policy"
            style="@style/CardButtonStyle"
            android:text="@string/view_policy"/>
            <Button
                android:id="@+id/list_item_party_list_button_contact"
                style="@style/CardButtonStyle"
                android:text="@string/contact"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>